@use './reset' as *;
@use './colors' as *;

html {
	scroll-padding-top: 50px;
}

body {
	font-family: 'Montserrat', sans-serif;
	background-color: $bg-color;
	color: #000;
}

.section-title {
	padding-top: 40px;
	text-align: center;
	text-transform: uppercase;
	font-size: 2.2rem;
}

.active {
	font-weight: bold;
}

//

.navbar {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 0;
	height: 50px;
	width: 100%;
	background-color: $bg-color;
	z-index: 10;

	.navbar-title {
		padding: 10px;
		text-decoration: none;
		font-size: 1.8rem;
		color: #000;

		.fas {
			margin-right: 5px;
			transition: color 0.3s;
		}
	}

	.navbar-title:hover > .fas {
		color: $green-color;
	}

	.navbar-btn {
		padding: 10px;
		background: none;
		font-size: 1.8rem;
		transition: transform 0.3s;
	}

	.navbar-btn:hover {
		transform: scale(1.2);
	}

	.navbar-links {
		display: none;
		flex-direction: column;
		justify-content: space-evenly;
		align-items: center;

		.nav-link {
			text-align: center;
			font-size: 1.8rem;
		}
	}

	.nav-link-return {
		color: $green-color;

		.fa-arrow-left {
			margin-right: 5px;
		}
	}

	.show-nav {
		display: flex;
		position: absolute;
		top: 50px;
		left: 0;
		height: 250px;
		width: 100%;
		background-color: $bg-color;
		border-bottom: 1px solid rgba(0, 0, 0, 0.3);
		color: #000;
		z-index: 5;
	}

	.navbar-links::before {
		content: '';
		position: absolute;
		top: 0;
		left: 50%;
		height: 1px;
		width: 90%;
		transform: translateX(-50%);
		background-color: #000;
	}
}

//

.header {
	.hero-img {
		position: relative;
		height: 300px;
		background-image: url(../img/jungle-mini.jpg);
		background-position: center;
		background-size: cover;
		z-index: 0;

		.hero-shadow {
			position: absolute;
			height: 100%;
			width: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			z-index: -1;
		}

		.hero-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			padding: 30px;
			height: 100%;
			color: #fff;
			z-index: 0;

			.header-info {
				margin-bottom: 5px;
				font-size: 1.4rem;
			}
			.header-title {
				font-size: 2rem;
				font-weight: bold;
			}
		}
	}
}

//

.about-us {
	.about-us-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 20px;

		.about-us-img {
			width: 100%;
			margin-bottom: 20px;
		}

		.about-us-text {
			display: flex;
			flex-direction: column;
			justify-content: center;
			width: 100%;
			color: #000;

			.about-us-title {
				font-weight: bold;
			}

			.about-us-text {
				text-align: justify;
				line-height: 1.5;
				font-size: 1.4rem;
			}
		}
	}

	.about-us-hero {
		padding-top: 30px;
		.hero-img {
			position: relative;
			height: 150px;
			background-image: url(../img/girl-mini.jpg);
			background-position: center;
			background-size: cover;
			z-index: 0;

			.hero-shadow {
				position: absolute;
				height: 100%;
				width: 100%;
				background-color: rgba(0, 0, 0, 0.6);
				z-index: -1;
			}

			.hero-text {
				position: absolute;
				top: 50%;
				left: 50%;
				width: 60%;
				transform: translate(-50%, -50%);
				border: 1px solid #fff;
				color: #fff;
				z-index: 0;

				.text {
					margin: 0;
					padding: 15px 20px;
					text-align: center;
					font-size: 1.4rem;
				}
			}
		}
	}
}

//

.offer {
	padding: 0 40px;
	.offer-info {
		margin: 30px;
		text-align: center;
		font-size: 1.6rem;
	}

	.offer-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		gap: 40px;

		.offer-item {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			padding: 20px;
			border: 1px solid #ccc;
			border-radius: 8px;
			box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.6);
			transition: transform 0.3s;

			.item-title {
				margin: 0;
				text-align: center;
				font-size: 2.4rem;
			}

			.item-price {
				text-align: center;
				font-size: 3.4rem;
				font-weight: bold;
			}

			.offer-list {
				padding: 0;
				.option {
					padding: 5px 0;
					font-size: 1.4rem;
					list-style: none;

					.fas {
						margin-right: 10px;
					}

					.fa-check {
						color: rgb(0, 136, 0);
					}

					.fa-minus {
						color: rgb(201, 0, 0);
					}
				}
			}
			.offer-btn {
				margin: 10px;
				padding: 6px 50px;
				font-size: 1.6rem;
				border: none;
				border-radius: 4px;
				background-color: #fff;
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
				transition: box-shadow 0.3s, transform 0.3s;
			}

			.offer-btn:hover {
				box-shadow: 0 0 10px rgba(0, 0, 0);
				transform: scale(0.9);
			}

			.recommended {
				background-color: $recommended-color;
			}
		}

		.offer-item:hover {
			transform: scale(1.05);
		}
	}

	.offer-link {
		margin-top: 30px;
		text-align: center;
		font-size: 1.6rem;

		a {
			transition: font-weight 0.3s, color 0.3s;
		}

		a:hover {
			font-weight: bold;
			color: $green-color;
		}
	}
}

//

.contact {
	margin-top: 30px;
	background-color: #eee;
	border-bottom: 1px solid black;

	.contact-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		padding: 40px;

		.logo-box {
			margin-bottom: 20px;

			.logo {
				font-size: 2.4rem;
				.fas {
					margin-right: 5px;
				}
			}
		}

		.info-box {
			display: flex;
			justify-content: center;
			gap: 30px;

			.item {
				.item-title {
					margin-bottom: 10px;
					font-size: 1.4rem;
					font-weight: bold;
				}

				.item-text {
					font-size: 1.2rem;
				}
			}
		}
	}
}

//

.footer {
	padding: 10px;
	background-color: #eee;
	text-align: center;
	p {
		font-size: 1.2rem;
	}
}

.bold-text {
	font-weight: bold;
}

//

.page-contact {
	padding: 30px 0;
	.page-contact-info {
		padding: 20px;
		text-align: center;
		font-size: 1.8rem;

		.fa-envelope {
			margin-right: 10px;
		}
	}
	.page-contact-box {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;

		.page-contact-form {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: flex-start;
			width: 80%;

			input,
			textarea {
				width: 100%;
				font-size: 1.4rem;
				padding: 5px;
			}

			textarea {
				min-height: 200px;
				max-height: 200px;
			}

			input {
				margin-bottom: 20px;
			}

			label {
				font-size: 1.6rem;
			}
		}

		.sent {
			margin-top: 20px;
			padding: 5px;
			width: 100px;
			border: 1px solid black;
			border-radius: 5px;
			background: none;
			font-size: 1.4rem;
			transition: transform 0.3s;
		}

		.sent:hover {
			transform: scale(0.95);
		}

		.map {
			margin-top: 50px;
			width: 80%;
		}
	}
}

//

.page-offer {
	padding: 30px 0px;

	.page-offer-info {
		padding: 20px;
		text-align: center;
		font-size: 1.4rem;
	}
	.box-items {
		height: 100vh;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		.item {
			position: relative;
			height: 300px;
			width: 100%;
			background-position: center;
			background-size: cover;
			transition: transform 0.3s;
			cursor: pointer;

			.bg-shadow {
				position: absolute;
				width: 100%;
				height: 100%;
				background-color: rgba(0, 0, 0, 0.4);
			}

			.item-title {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(-15deg);
				text-transform: uppercase;
				font-weight: bold;
				font-size: 2.8rem;
				color: #fff;
				z-index: 1;
			}
		}

		.item:hover {
			transform: scale(0.95);
		}

		.family {
			background-image: url(../img/family-pg-mini.jpg);
		}

		.friends {
			background-image: url(../img/friends-pg-mini.jpg);
		}

		.silence {
			background-image: url(../img/woman-pg-mini.jpg);
		}
	}
}

// small

@media (min-width: 576px) {
	.section-title {
		font-size: 2.4rem;
	}

	.header {
		.hero-img {
			.hero-text {
				.header-info {
					font-size: 1.8rem;
				}
				.header-title {
					font-size: 2.4rem;
				}
			}
		}
	}

	.about-us {
		.about-us-box {
			.about-us-text {
				.about-us-title {
					font-size: 2rem;
				}

				.about-us-text {
					text-align: justify;
					line-height: 1.5;
					font-size: 1.6rem;
				}
			}
		}

		.about-us-hero {
			.hero-img {
				.hero-text {
					.text {
						font-size: 1.8rem;
					}
				}
			}
		}
	}

	.offer {
		.offer-info {
			font-size: 1.8rem;
		}

		.offer-link {
			font-size: 2rem;
		}
	}

	.contact {
		.contact-box {
			.logo-box {
				.logo {
					font-size: 2.6rem;
				}
			}

			.info-box {
				.item {
					.item-title {
						font-size: 1.8rem;
					}

					.item-text {
						font-size: 1.4rem;
					}
				}
			}
		}
	}

	.page-offer {
		.page-offer-info {
			font-size: 1.6rem;
		}
		.box-items {
			.item {
				.item-title {
					font-size: 3.4rem;
				}
			}
		}
	}
}

// medium

@media (min-width: 768px) {
	.section-title {
		font-size: 2.6rem;
	}
	.navbar {
		height: 60px;
		border-bottom: 1px solid rgba(0, 0, 0, 0.2);
		.navbar-title {
			font-size: 2rem;
		}

		.navbar-btn {
			display: none;
		}

		.navbar-links {
			display: flex;
			line-height: 60px;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			color: #000;

			.nav-link {
				text-align: center;
				width: 120px;
				padding: 0px 20px;
				font-size: 1.6rem;
				transition: background-color 0.3s, color 0.3s;
			}

			.nav-link:hover {
				background-color: #000;
				color: #fff;
			}
		}

		.navbar-links::before {
			display: none;
		}

		.nav-link-return {
			font-size: 1.4rem;
		}
	}

	.header {
		.hero-img {
			.hero-text {
				.header-info {
					font-size: 2rem;
				}
				.header-title {
					font-size: 2.6rem;
				}
			}
		}
	}
	.about-us {
		.about-us-hero {
			.hero-img {
				.hero-text {
					.text {
						font-size: 2rem;
					}
				}
			}
		}
	}

	.offer {
		.offer-info {
			font-size: 2rem;
		}

		.offer-box {
			flex-direction: row;
			flex-wrap: wrap;
		}
	}

	.contact {
		.contact-box {
			flex-direction: row;
			align-items: flex-start;
			justify-content: space-evenly;

			.logo-box {
				.logo {
					font-size: 3.4rem;
				}
			}

			.info-box {
				.item {
					.item-title {
						font-size: 1.8rem;
						font-weight: bold;
						margin-bottom: 10px;
					}

					.item-text {
						font-size: 1.4rem;
					}
				}
			}
		}
	}

	.footer {
		p {
			font-size: 1.4rem;
		}
	}
}

// large

@media (min-width: 992px) {
	.section-title {
		font-size: 2.8rem;
	}
	.navbar {
		.navbar-title {
			font-size: 2.4rem;
		}

		.navbar-links {
			.nav-link {
				font-size: 1.8rem;
			}
		}
	}

	.header {
		.hero-img {
			background-image: url(../img/jungle-big.jpg);
		}
	}

	.about-us {
		background-color: $bg-color;
		.about-us-box {
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: flex-start;
			padding: 20px;

			.about-us-img {
				width: 400px;
				margin-right: 50px;
			}

			.about-us-text {
				display: flex;
				flex-direction: column;
				justify-content: center;
				color: #000;

				.about-us-title {
					font-size: 2.2rem;
				}

				.about-us-text {
					text-align: justify;
					line-height: 1.5;
					font-size: 1.6rem;
				}
			}
		}

		.about-us-hero {
			.hero-img {
				height: 200px;
				.hero-text {
					width: 50%;
					.text {
						font-size: 2.2rem;
					}
				}
			}
		}
	}

	.offer {
		.offer-info {
			font-size: 2.2rem;
		}

		.offer-box {
			gap: 50px;

			.offer-item {
				padding: 25px;

				.item-title {
					font-size: 2.6rem;
				}

				.item-price {
					font-size: 3.6rem;
				}

				.offer-list {
					.option {
						font-size: 1.6rem;
					}
				}
				.offer-btn {
					font-size: 1.6rem;
				}
			}
		}

		.offer-link {
			font-size: 2.2rem;
		}
	}

	.contact {
		.contact-box {
			.logo-box {
				.logo {
					font-size: 3.8rem;
				}
			}

			.info-box {
				.item {
					.item-title {
						font-size: 2rem;
						font-weight: bold;
						margin-bottom: 10px;
					}

					.item-text {
						font-size: 1.6rem;
					}
				}
			}
		}
	}

	.page-offer {
		.page-offer-info {
			font-size: 1.8rem;
		}
		.box-items {
			.item {
				.item-title {
					font-size: 3.8rem;
				}
			}

			.family {
				background-image: url(../img/family-pg-big.jpg);
			}

			.friends {
				background-image: url(../img/friends-pg-big.jpg);
				background-position: bottom;
			}

			.silence {
				background-image: url(../img/woman-pg-big.jpg);
			}
		}
	}
}

// xl

@media (min-width: 1200px) {
	.header {
		.hero-img {
			.hero-text {
				.header-info {
					font-size: 2.2rem;
				}
				.header-title {
					font-size: 3.2rem;
				}
			}
		}
	}

	.about-us {
		.about-us-box {
			.about-us-img {
				width: 500px;
				margin-right: 80px;
			}

			.about-us-text {
				.about-us-title {
					font-size: 2.4rem;
				}

				.about-us-text {
					text-align: justify;
					line-height: 1.5;
					font-size: 1.8rem;
				}
			}
		}

		.about-us-hero {
			.hero-img {
				height: 250px;
				.hero-text {
					.text {
						font-size: 2.6rem;
					}
				}
			}
		}
	}

	.offer {
		.offer-info {
			font-size: 2.4rem;
		}

		.offer-box {
			gap: 60px;

			.offer-item {
				padding: 25px;

				.item-title {
					font-size: 2.8rem;
				}

				.item-price {
					font-size: 3.8rem;
				}

				.offer-list {
					.option {
						font-size: 1.8rem;
					}
				}
				.offer-btn {
					font-size: 1.8rem;
				}
			}
		}

		.offer-link {
			font-size: 2.4rem;
		}
	}

	.contact {
		.contact-box {
			.info-box {
				gap: 50px;
			}
		}
	}

	.footer {
		p {
			font-size: 1.6rem;
		}
	}
}
