<section id="about-us" class="about-us">
    <div class="container">
        <h2 class="section-title">o nas</h2>
        <div class="about-us-box">

            <img class="about-us-img" src="../src/img/water-mini.jpg" alt="Drzewo na skale wystającej z jeziora">

            <div class="about-us-text">
                <h3 class="about-us-title">Niezapomniane przygody</h3>
                <p class="about-us-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum nihil
                    similique dolores obcaecati vero. Illum minus aperiam libero autem, eaque odio eius possimus neque
                    harum ut, quaerat unde molestias natus dolor ipsam ea debitis blanditiis voluptate recusandae
                    aliquam earum. Voluptas quia id iure, mollitia cupiditate eaque fuga modi fugiat dolores molestiae,
                    quos, delectus esse atque provident illum sunt culpa. Hic quasi non rem vel dolorem nobis veniam
                    quia, temporibus nam.</p>
            </div>
        </div>
    </div>

    <div class="about-us-hero">
        <div class="hero-img">
            <div class="hero-shadow"></div>
            <div class="hero-text">
                <p class="text">Przygoda dla całej rodziny</p>

            </div>
        </div>
    </div>
</section>