<section id="contact" class="contact">
    <div class="container">

        <div class="contact-box">

            <div class="logo-box">
                <p class="logo"><i class="fas fa-tree"></i>Forest</p>
            </div>
            <div class="info-box">
                <div class="item">
                    <h3 class="item-title">O nas</h3>
                    <p class="item-text">Historia</p>
                    <p class="item-text">Parki</p>
                    <p class="item-text">Opinie</p>
                </div>
                <div class="item">
                    <h3 class="item-title">Nasza firma</h3>
                    <p class="item-text">Praca</p>
                    <p class="item-text">Kadry</p>
                    <p class="item-text">Zarząd</p>
                </div>
                <div class="item">
                    <h3 class="item-title">Dokumenty</h3>
                    <p class="item-text">Wnioski</p>
                    <p class="item-text">Rezerwacje</p>

                </div>
            </div>
        </div>
    </div>
</section>