<nav id="navbar" class="navbar position-fixed top-0">
    <div class="container">
        <a class="navbar-title" href="#home"><i class="fas fa-tree"></i>Forest</a>
        <button class="navbar-btn"><i class="fas fa-bars"></i>
        </button>
        <div class="navbar-links">
            <a class="nav-link active" href="#home">Home</a>
            <a class="nav-link" href="#about-us">O nas</a>
            <a class="nav-link" href="#offer">Oferta</a>
            <a class="nav-link" href="page-contact.html" target="_blank"  >Kontakt</a>
        </div>
    </div>
</nav>