<section id="offer" class="offer">
    <h2 class="section-title">oferta</h2>
    <p class="offer-info">Wybierz jedną z naszych wspaniałych ofert!</p>
    <div class="offer-box">
        <div class="offer-item">
            <p class="item-title">Demo</p>
            <p class="item-price">$0</p>
            <ul class="offer-list">
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-minus"></i>opcja poza pakietem</li>
                <li class="option"><i class="fas fa-minus"></i>opcja poza pakietem</li>
                <li class="option"><i class="fas fa-minus"></i>opcja poza pakietem</li>
            </ul>
            <button class="offer-btn">Wybierz</button>
        </div>
        <div class="offer-item">
            <p class="item-title">Standard</p>
            <p class="item-price">$99</p>
            <ul class="offer-list">
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-minus"></i>opcja poza pakietem</li>
                <li class="option"> <i class="fas fa-minus"></i>opcja poza pakietem</li>
            </ul>
            <button class="offer-btn recommended"">Wybierz</button>
        </div>
        <div class="offer-item">
            <p class="item-title">Premium</p>
            <p class="item-price">$299</p>
            <ul class="offer-list">
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"> <i class="fas fa-check"></i>opcja w pakiecie</li>
                <li class="option"><i class="fas fa-check"></i>opcja w pakiecie</li>
            </ul>
            <button class="offer-btn">Wybierz</button>
        </div>
    </div>

    <p class="offer-link"> <a href="page-offer.html" target="_blank">Tutaj</a> poznasz więcej szczegłów dotyczących
        naszych ofert.</p>

</section>